# compose-motion-system

./: .gitignore  README.md  Usage.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
examples/: README.md
examples/samples/: BasicInteractions.kt  LaunchAnimationSample.kt  ModernUIStylesSample.kt  NavigationSample.kt
examples/samples/showcase/: AnimationShowcase.kt  ComponentShowcase.kt  EffectsShowcase.kt  NavigationShowcase.kt  ThemeShowcase.kt
gradle/: libs.versions.toml
src/main/kotlin/com/compose/motion/: ExperimentalMotionApi.kt
src/main/kotlin/com/compose/motion/components/: AnimatedCounter.kt  ExpandableText.kt  FlipCard.kt  LiquidProgress.kt  MotionCard.kt  MotionScaffold.kt  MotionSurface.kt  MotionText.kt  MotionTopAppBar.kt  PillMorphRow.kt
src/main/kotlin/com/compose/motion/content/: AnimatedContentPlaceholder.kt  MotionCarousel.kt  MotionContainer.kt  MotionContent.kt  MotionVisibility.kt  StaggeredEntrance.kt
src/main/kotlin/com/compose/motion/effects/: ConfettiEffect.kt  EffectEffects.kt  GlitchEffect.kt  MagicExplosion.kt  MagicParticles.kt  MeshGradient.kt  OverscrollGlow.kt  ProfileRipple.kt  ShimmerEffect.kt  SpatialEffects.kt  TransitionEffects.kt
src/main/kotlin/com/compose/motion/internal/: AnimationMath.kt  HapticMotion.kt  MotionSchemeUtils.kt
src/main/kotlin/com/compose/motion/launch/: LaunchPresets.kt  MotionLaunch.kt  SplashScreen.kt  SplashStyle.kt
src/main/kotlin/com/compose/motion/loading/: Loading.kt  LoadingController.kt
src/main/kotlin/com/compose/motion/modifiers/: DragFeedbackModifier.kt  GestureModifiers.kt  GlassLightModifiers.kt  (+14 more)
(+16 files in other folders)
